spring.datasource.url=jdbs:mysql://azure-gihan.mysql.database.azure.com:3306/dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=gihan
spring.datasource.password=aY67Xj@^Uhc#Fqp
spring.mail.host=your-smtp-host
spring.mail.port=587
spring.mail.username=teamnova.solutions@gmail.com
spring.mail.password=knmagdjbwcyyovvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.signing.expirationMs=86400000
logging.level.org.springframework.security=DEBUG
security.enable-csrf=false
