spring.datasource.url=jdbc:mysql://localhost:3306/full-test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=gihan
spring.mail.host=your-smtp-host
spring.mail.port=587
spring.mail.username=teamnova.solutions@gmail.com
spring.mail.password=knmagdjbwcyyovvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
