spring.data.mongodb.uri=mongodb+srv://demo:demo@cluster0.i6hpqtj.mongodb.net/proclient?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=80

spring.data.mongodb.auditing.enabled=true

# Logging configuration
logging.level.com.demo.proclientmanager=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %X{customerId} %X{customerEmail} %msg%n