spring.datasource.url=jdbc:mysql://localhost:3306/full-test-2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=gihan
spring.mail.host=your-smtp-host
spring.mail.port=587
spring.mail.username=teamnova.solutions@gmail.com
spring.mail.password=knmagdjbwcyyovvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.signing.expirationMs=86400000
logging.level.org.springframework.security=DEBUG
security.enable-csrf=false
logging.level.org.springframework=DEBUG
